<!DOCTYPE html>

<!--

Hey you !! Whatcha lookin' at ?

-->

<html>
<head>
<title>Sentiment Analysis</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function fetch_reviews(asin)
  {
      $.ajax({

        type:"POST",//or POST
        url:'/search_product/',
        //can send multipledata like {data1:var1,data2:var2,data3:var3
        //can use dataType:'text/html' or 'json' if response type expected 
      
     })
}
  

  $('.check_review').click(function(){

    $.ajax
    ({ 
        url: 'sorry.html',
        data: {"bookID": book_id},
        type: 'post',
        success: function(result)
        {
            $('.modal-box').text(result).fadeIn(700, function() 
            {
                setTimeout(function() 
                {
                    $('.modal-box').fadeOut();
                }, 2000);
            });
        }
    });
  });    
      
  </script>

  <link rel="icon" href="{{ STATIC_URL }}favicon.png" type="image/png"/>
  <style type="text/css">
    .mainblock {
        vertical-align: center;
        background-image: url('{{ STATIC_URL }}sentimentanaly.png');
        background-repeat:no-repeat;
        background-size: 100%;
        color: white;
    }
    .mainblock .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .mainblock .btn-primary:hover {
        background: #7646c1
    }
    .mainblock p {
        color: black;
        font-family: consolas;
        font-size: 2vw;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.mainblock {
        margin-top: -20px
    }
    .mainblock .lang-logo {
        display: block;
        overflow: hidden;
        background-color: transparent;
        background-size: 100%
        margin: auto;
    }
    .mainblock .lang-logo img {
        max-width: 100%
    }

    input[id=search_box] {
        border-radius: 2%
        max-width:100px;
        border-color: black;
        color: black;
        padding-left: 40px;
    }

    .class {
    counter-reset: rowNumber;
    width: 100%
    }

    .class tr {
        counter-increment: rowNumber;
    }

    .class tr td:first-child::before {
        content: counter(rowNumber);
        min-width: 1em;
        margin-right: 0.1em;
    }

    tr.tabledata:hover {
        background-color: lightblue;
        border-left:10px solid black;
        border-right:10px solid black;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        transition: background-color 1s;
        transition-timing-function: linear;
    }

      tr.tableheader{
        border: 3px solid black;
      }

      tr.tabledata{
        border-left:2px solid black;
        border-right:2px solid black;
      }
      #footer
      {
        position: relative;
        bottom:0;
        width: 100%;
      }

  </style>
  
</head>
<body min-height=100%>

<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="abstract.html" ><span class="glyphicon glyphicon-align-left"></span> Abstract</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{{ STATIC_URL }}scope.docx" download>Scope of Project</a></li>
            <li><a href="{{ STATIC_URL }}literaturesurvey.docx" download>Literaturesurvey</a></li>
            
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {% for greeting in greetings %}
        <li>{{ greeting.when }}</li>
      {% endfor %}
    </ul>
      <li class="navbar-right">{% for greeting in greetings %}
    <li>{{ greeting.when }}</li>
{% endfor %}
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}
<footer>
   <div class="alert alert-info text-center" role="alert">
    Developed by Aditya Shekhawat & Sangeeth Koratten <sup>&copy;</sup>
  </div>
</footer>
</body>
</html>
